/* 2252941 杨瑞灵 信04 */
#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

/* ----具体要求----
   1、不允许添加其它头文件
   2、不允许定义全局变量、静态局部变量
   3、不允许添加其它函数
   4、整个程序不允许出现任何形式的循环
   --------------------------------------------------------------------- */

   /***************************************************************************
	 函数名称：
	 功    能：将整数n分解后输出
	 输入参数：
	 返 回 值：
	 说    明：1、函数名、形参、返回类型均不准动
			   2、不允许使用64位整数
   ***************************************************************************/
void convert(int n)
{
	int r = 0;
	if (n < 0)
	{
		printf("- ");
	}


	if (n >= 10 || n <= -10)
	{
		r = n / 10;
		if (r < 0)
			r = r * -1;
		convert(r);//每层把最后一个丢掉然后输出最后一位，如1234 123 12 1，输出1 返回12输出2 返回123输出3 返回1234输出4
		n %= 10;
	}
	if (n >= -9 && n <= 9)//结束条件：输出0-9
	{
		if (n >= 0)
			printf("%c ", n + 48);
		else
			printf("%c ", -n + 48);
		return;
	}
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：main函数不准动
***************************************************************************/
int main()
{
	int n;
	printf("请输入一个整数\n");
	scanf("%d", &n);

	convert(n);
	printf("\n");

	return 0;
}
